<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSIntelliSenseTweaks.91be3b0f-9921-411a-a154-a6e067dda3fc" Version="1.4.17" Language="en-US" Publisher="Carl Foghammar Nömtak" />
        <DisplayName>IntelliSense Tweaks</DisplayName>
        <Description xml:space="preserve">Improves completion filtering and adds multi selection intelliSense.</Description>
        <MoreInfo>https://github.com/cfognom/VSIntelliSenseTweaks</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>logo.png</Icon>
        <Tags>IntelliSense, Tweak, Tweaks, Completion, Completions, Suggestion, Suggestions, Filter, Filtering, Sorting, Multi caret, Multi selection, Productivity</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
